{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "",
    "Audience": "",
    "SwaggerTokenUrl": "",
    "SwaggerClientId": "",
    "RequireHttpsMetadata": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "AllowedHosts": "*"
}
